<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/09965dd876.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="https://www.freeiconspng.com//thumbs/letter-n-icon-png/letter-n-icon-png-26.png">
    <title>Noomaland</title>
    <style>
    /* Default Configuration */

boby,html{
    background-image: url("https://github.com/qbeta/noobmaland/blob/master/fondo.gif?raw=true");
    background-color: #000000;
    background-repeat: no-repeat, repeat;
    background-size: 100%;
    margin: 0;
    padding: 0;
    width:100%:
}

p,a,h1,h2,h3,li,p1, span {
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
}

boby {
    background-repeat: repeat-x;
    margin: 0 0;
    font-family: sans-serif;
}

/* End Default Configuration */

/* Menu */

@import url('https://fonts.googleapis.com/css?family=Inconsolata|Lato:300,400,700');
html, body, h1, h2, h3, h4, h5, h6, p, li, ol, ul, pre {
	margin: 0;
	padding: 0;
}
html, body { min-height: 100%; }

/* Appearance */
.links {
	background-color: rgba(19, 19, 19, 0);
	background-image: linear-gradient(to bottom, #0003, transparent);
	border-bottom: 1px solid rgba(0, 0, 0, 0.014);
	box-shadow: 0 0 32px #0003;
	font-size: 1.2em;
    font-weight: 300;
}

/* */

/* */

.links > a {
	color: #ffffff;
	padding: .5em;
	text-align: center;
    text-decoration: none;
	transition: all .5s;
}
.links > a:hover {
	background: #ffffff06;
	color: rgb(0, 153, 255);
}
.links > .line {
	background-color: rgb(32, 58, 173);
	height: 1px;
	pointer-events: none;
}


/* The Magic */
#header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}
.links {
	display: grid;
	grid-template-columns: repeat(var(--items), 1fr);
	position: relative;
}
.links > .line {
	opacity: 0;
	transition: all .5s;
	position: absolute;
	bottom: 0;
	left: var(--left, calc(100% / var(--items) * (var(--index) - 1)));
	width: var(--width, calc(100% / var(--items)));
	--index: 0;
}
.links > a:hover ~ .line {
	opacity: 1;
}

.links > a:nth-of-type(1):hover ~ .line { --index: 1; }
.links > a:nth-of-type(2):hover ~ .line { --index: 2; }
.links > a:nth-of-type(3):hover ~ .line { --index: 3; }
.links > a:nth-of-type(4):hover ~ .line { --index: 4; }
.links > a:nth-of-type(5):hover ~ .line { --index: 5; }
.links > a:nth-of-type(6):hover ~ .line { --index: 6; }
.links > a:nth-of-type(7):hover ~ .line { --index: 7; }
.links > a:nth-of-type(8):hover ~ .line { --index: 8; }
.links > a:nth-of-type(9):hover ~ .line { --index: 9; }
.links > a:nth-of-type(10):hover ~ .line { --index: 10; }
.links > a:last-of-type:hover ~ .line { --index: var(--items); }

/* End Menu */

/* ------------------------------------------------------------- */

.online {
    margin-left: 4em;
    line-height: 6em;
    background-color: #00000031;
}

.content .links span {
	color: #2b6ab1;
}

.content .links .logo {
	font-size: 1.2em;
	color: #00ccff;
}

.online input {
    border: 0;
    border-bottom: 2px solid rgb(45, 107, 168);
    width: 20%;
    font-size: 1.4em;
    line-height: 35px;
    height: 30px;
    text-align: center;
    padding: 0;
    background: transparent;
       color: rgb(150, 150, 150);
}

button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#919191;
	border-radius:10px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#5a5a5a;
	font-family:Arial;
	font-size:0.6em;
	font-weight:bold;
	padding:4px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}

/*.online h1 {
    line-height: 6em;
    font-weight: normal;
    text-decoration: none;
    text-align: center;
    font-size: 1.2em;
}*/

.banner {
    text-align: center;
    width: 100%;
}

/* ------------------------------------------------------------- */

/* Footer */

footer{
	position: fixed;
	bottom: 0;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #00ccff;
	font: normal 36px 'arial';
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #2b6ab1;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 410px) {
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 30px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
	.online {
		padding-left:20%;
		margin-left: 0em;
	}
	.online input{
		width:50%;
	}
 
}

/* End Footer */
    </style>
    <script>
        //Dont Touch, this is the metod for copy the IP.
            function copyMyText() {
                 var textToCopy = document.getElementById("copyMe");
                 textToCopy.select();
                 document.execCommand("copy");
            }
    </script>
    <script src="https://cdn.jsdelivr.net/gh/leonardosnt/mc-player-counter/dist/mc-player-counter.min.js"></script>

</head>
<body>
    <div class="content" lang="es">
                <header>
                    <nav class="links" style="--items: 3;">
                        <a href="https://drive.google.com/drive/folders/1x79EDdnd9kqFpD82l2f1bJDUo-5_xKw3?usp=sharing">Recursos</a>
                        <a href="#" class="logo">Noob<span>maland</span></a>
			<a href="https://discord.gg/">Discord</a>
                        <span class="line"></span>
                    </nav>
                </header>
                <div class="online">
                        <input type="text" value="104.155.139.232" id="copyMe" readonly> <!--Write the IP of your server in "Your IP for Copy".-->
                        <button onclick="copyMyText()">Copiar IP</button>
                </div>
		<!--Your Banner, Here modify he size.
            <div class="banner">
                 <img src="images/banner.png" width="70%">
            </div>
		-->
        </div>

        <footer class="footer-distributed">
 
                <div class="footer-left">
         
                <h3>Noob<span>maland</span></h3>
         
                <p class="footer-company-name">Noobmaland&copy; 2020</p>
                </div>
         
                <div class="footer-center">
		<p><h2>🔵 <span data-playercounter-ip="104.155.139.232:25565">0</span> jugadores en linea</h2></p>
                </div>
         
                <div class="footer-right">
         
                <p class="footer-company-about">
                <span>Noobmaland</span>
            Noobmaland es un servidor de Minecraft para divertirse.
                </p>
         
                </div>
         
                </footer>
    </div>
</body>
</html>
